.false.
"lmp"
2 4608                  ! No. of species, no. of atoms
1 "Si"  1.3                ! Names of species
2 "O"  -0.65
"kcal/mol"                    ! Energy units, Interaction (mors/lj)
2 2 "lj" !! i j type
0.3 3.4   9.0   !! O-O  a b c rc (Morse parameters + cutoff) Energy in Kcal/mol
1 2 "lj" !! O-Si
0.1 3.4   9.0  "mors" !! O-Si
1 1 "lj" !! Si-Si
0.24 3.4  9.0  !! Si-Si
.true.  .true.        ! elect, if .true. electrostatics is computed using Ewald, pshift, if true potential is cut and shifted
0.287184 15 15 15   ! kappa, kx, ky, kz ! Ewald parameters (cutoff is taken as the largest cutoff of the non-elect. interactions)





