"dlp"                   ! DL_POLY2 initial configuration
2 4608                  ! No. of species, no. of atoms
"O" -0.65               !Name and charge of species
 "Si" 1.30               ! 
"K"                  ! Energy units, Interaction (mors/lj)
"lj"                  !! type of 1-1 interaction
120.0     2.791  3.0  !! O-O  a b  rc (LJ parameters + cutoff) ordered as upper triangular matrix
"lj"                  !! type of 1-2 interaction
100.000   1.628  3.0  !! O-Si
"lj"                  !! type of 1-3 interaction
85.0  2.1598 3.0  !! Si-Si
0.35 10 10 20   ! kappa, kx, ky, kz ! Ewald parameters (cutoff is taken as the largest cutoff of the non-elect. interactions)





